# AllApplication

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  multidex.keep  proguard-rules.pro
app/libs/: httpsupportlib-release-d2dcf93.aar
app/src/androidTest/java/xxx/test/allapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/groovy/com/neo/: HelloPlugin.groovy
app/src/main/java/xxx/test/allapplication/: App.java  Comeon.java  EmptyActivity.java  MainActivity.java  MyHashMap.java  Test.java  test.groovy
app/src/main/java/xxx/test/allapplication/activity/: CameraActivity.java  CameraActivity2.java  CountDownActivity.java  CustomeAnimationActivity.java  FileDownloaderActivity.java  GlideActivity.java  GridLayoutActivity.java  HotFixActivity.java  IncrementalUpdateActivity.java  MyCallback.java  MyFileCallback.java  NDKActivity.java  NestedFragmentActivity.java  NotificationRemoteViewActivity.java  RecyclerViewActivity.java  RetrofitActivity.java  RxJava2Activity.java  SlidingMenuActivity.java  SpannableActivity.java  StaticLayoutActivity.java  TestActivity.java  TextViewAnimationActivity.java  VideoActivity.java  ViewActivity.java  Zip4jActivity.java
app/src/main/java/xxx/test/allapplication/adapter/: BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java  ItemTouchMoveListener.java  MyAdapter.java  MyAdapter2.java  MyItemTouchHelperCallback.java  StartDragListener.java  StaticLayoutAdapter.java
app/src/main/java/xxx/test/allapplication/base/: BaseActivity.java  BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java  CustomDialog.java  MyDialog.java
app/src/main/java/xxx/test/allapplication/custom/: AdjustableImageView.java  BorderTextView.java  CollapseView.java  CustomCountDownTimer.java  FlowLayout.java  HeaderViewRecyclerAdapter.java  HuffmanTree.java  LinkList.java  LinkSpan.java  MyLinkedList.java  MyTextView.java  MyView.java  PreviewInterface.java  PreviewSurfaceView.java  RecordLineView.java  Rotate3dAnimation.java  ShineTextView.java  StaticLayoutView.java  StatusBarView.java  SurfaceViewTemplate.java  Tree.java  WrapRecyclerView.java
app/src/main/java/xxx/test/allapplication/fragment/: MainFragment.java  SecondFragment.java
app/src/main/java/xxx/test/allapplication/material_design/: TransluentActivity.java
app/src/main/java/xxx/test/allapplication/model/: BsPatch.java  StaticLayoutModel.java  User.java
app/src/main/java/xxx/test/allapplication/retrofit/: GitHubClient.java  GitHubRepo.java
app/src/main/jni/: bsdiff.c  bsdiff.h  bspatch.c  bspatch.h  ndkactivity.c
app/src/main/jni/bzip/: bzip2.c  bzip2recover.c  dlltest.c  mk251.c  spewG.c  unzcrash.c
app/src/main/res/drawable/: bg.xml  dot.xml  ic_eye.xml  item_divider.xml  lin.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera2.xml  activity_count_down.xml  activity_custome_animation.xml  activity_file_downloader.xml  activity_fix.xml  activity_framework.xml  activity_glide.xml  activity_grid_layout.xml  activity_incremental_update.xml  activity_main.xml  activity_navigation.xml  activity_ndk.xml  activity_nested_fragment.xml  activity_notification_remote_view.xml  activity_puzzle.xml  activity_recycler_view.xml  activity_rx_java2.xml  activity_sliding_menu.xml  activity_spannable.xml  activity_static_layout.xml  activity_test.xml  activity_text_view_animation.xml  activity_video.xml  activity_view.xml  activity_zip4j.xml  collapse_layout.xml  fragment_main.xml  fragment_second.xml  item.xml  item_recycler.xml  item_static_layout.xml  notification_item.xml  sliding_left_layout.xml  sliding_right_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/test/java/xxx/test/allapplication/: ExampleUnitTest.java
lib_zxing/: build.gradle
maventest/: build.gradle  (+1 more)
(+67 files in other folders)
