<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_glide"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="xxx.test.allapplication.activity.GlideActivity"
    >
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="结论:手机会按照自己的分辨率去对应的文件夹里面去找相应的资源,比如手机分辨率是480dp,则会去
      xxhdpi里面找资源,如果找到了,就会用它(不会缩放),如果没找到,就会去其他资源文件去找如果找到了,就会根据和其他文件夹的比例
      进行缩放,可能导致图片模糊"
      android:layout_margin="20dp"
      />

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/head_default_xh"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/head_default_xh2"
        />
  </LinearLayout>
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      >
  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/head_default_xxh"
      />
  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/head_default_xxh2"
      />
  </LinearLayout>
</LinearLayout>
